# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.93
shell_integration enabled
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Fira Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS